<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".notes.ui.NotesFragment">

    <TextView
        android:id="@+id/tv_header"
        style="@style/HeaderTvStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_add_note"
        style="@style/ImageBackButtonStyle"
        android:layout_marginEnd="@dimen/size_16"
        android:contentDescription="@string/back_button"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/tv_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_header" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="388dp"
        android:layout_marginTop="@dimen/size_4"
        app:abbreviationsBarColor="?attr/colorPrimary"
        app:abbreviationsLabelsColor="?attr/colorOnPrimary"
        app:anotherMonthsDaysLabelsColor="@color/grey"
        app:daysLabelsColor="?attr/colorOnPrimary"
        app:eventsEnabled="true"
        app:firstDayOfWeek="monday"
        app:forwardButtonSrc="@drawable/ic_arrow_forward"
        app:headerColor="?attr/colorPrimary"
        app:headerLabelColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_note"
        app:pagesColor="?attr/colorPrimary"
        app:previousButtonSrc="@drawable/ic_arrow_previous"
        app:selectionColor="@color/blue"
        app:selectionLabelColor="@color/white"
        app:todayLabelColor="@color/blue"
        app:type="one_day_picker"
        app:typeface="@font/ys_text_regular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_timetable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_8"
        android:paddingHorizontal="@dimen/size_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        tools:listitem="@layout/hour_timetable_item" />

    <FrameLayout
        android:id="@+id/progress_bar_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_40"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>